language: node
language: node_js
node_js: node


cache:
  directories:
    - "node_modules"

script: 
      - cd server && npm install && npm test




after_success:
    -  npm run coverage
    - codeclimate-test-reporter < ./coverage/lcov.info