language: node_js
node_js: 
    - "8.9.1"
install:
  - npm install -g codecov
  - npm install nyc coveralls codeclimate-test-reporter -g
script: 
    - npm install && npm run all:test
after_success:
    - codeclimate-test-reporter < ./coverage/lcov.info 
    

