language: 
    - node_js
node_js: 
    - node

services:
  - postgresql

before_script:
  - psql -c 'create database eventTest;' -U postgres
  - npm install -g codecov

script: 
      - cd server && npm install && npm test

after_success:
    - npm run coverages
    - codeclimate-test-reporter < ./coverage/lcov.info