language: node_js
node_js: 
    - "8.9.1"
install:
  - npm install -g codecov
  - npm install nyc coveralls codeclimate-test-reporter -g
script: 
    - cd server && npm install && npm test
    -  npm run coverages
after_success:
    - codeclimate-test-reporter < ./coverage/lcov.info
   
    