NODE_ENV=production
PORT=8080

SECRET=userToken

DATABASE_URL=postgres://iywbojaoutiyro:99652be5f1c9b9d351daf62ada87f1faa19fae3c6283ab02a0eb3cd92be0cfc8@ec2-184-73-206-155.compute-1.amazonaws.com:5432/d4lj7qnitpn6e4
Username=sun
Password=12345
Db=event
Host=localhost
Dialect=postgres
TestDb=event

Title=Event Manager
Version=v1.0
rDescription= Event Managment
Name=EvenManager
Url=/api-docs.json
Email=eventmanager@example.com
Host=localhost

